-- Inserci贸n de empresas
INSERT INTO emails_empresa (nombre) VALUES ('Empresa Ejemplo');
INSERT INTO emails_empresa (nombre) VALUES ('Corporaci贸n ABC');
INSERT INTO emails_empresa (nombre) VALUES ('Tech Innovators');
INSERT INTO emails_empresa (nombre) VALUES ('Servicios Globales');
INSERT INTO emails_empresa (nombre) VALUES ('Data Solutions');
INSERT INTO emails_empresa (nombre) VALUES ('RedNet Internacional');
INSERT INTO emails_empresa (nombre) VALUES ('Soluciones TI');
INSERT INTO emails_empresa (nombre) VALUES ('StartUp Creativa');
INSERT INTO emails_empresa (nombre) VALUES ('Global Network');
INSERT INTO emails_empresa (nombre) VALUES ('Finanzas Solidas');

-- Inserci贸n de correos electr贸nicos
INSERT INTO emails_correo (destinatario, emisor, fecha, empresa_id, codigo_unico_smtp) VALUES 
('destinatario1@dominio.com', 'emisor1@empresa.com', '2024-11-10 14:23:45', 1, '1234567890'),
('destinatario2@dominio.com', 'emisor1@empresa.com', '2024-11-11 09:15:23', 1, '1234567891'),
('destinatario3@dominio.com', 'emisor1@empresa.com', '2024-11-12 11:45:10', 1, '1234567892'),
('destinatario4@dominio.com', 'emisor1@empresa.com', '2024-11-13 16:35:50', 1, '1234567893'),
('destinatario5@dominio.com', 'emisor1@empresa.com', '2024-11-14 08:27:30', 1, '1234567894'),

('destinatario1@dominio.com', 'emisor2@abc.com', '2024-10-05 14:23:45', 2, '2345678900'),
('destinatario2@dominio.com', 'emisor2@abc.com', '2024-10-06 10:15:23', 2, '2345678901'),
('destinatario3@dominio.com', 'emisor2@abc.com', '2024-10-07 09:45:10', 2, '2345678902'),
('destinatario4@dominio.com', 'emisor2@abc.com', '2024-10-08 15:35:50', 2, '2345678903'),
('destinatario5@dominio.com', 'emisor2@abc.com', '2024-10-09 12:27:30', 2, '2345678904'),

('destinatario1@dominio.com', 'emisor3@tech.com', '2024-09-20 13:23:45', 3, '3456789010'),
('destinatario2@dominio.com', 'emisor3@tech.com', '2024-09-21 14:15:23', 3, '3456789011'),
('destinatario3@dominio.com', 'emisor3@tech.com', '2024-09-22 10:45:10', 3, '3456789012'),
('destinatario4@dominio.com', 'emisor3@tech.com', '2024-09-23 08:35:50', 3, '3456789013'),
('destinatario5@dominio.com', 'emisor3@tech.com', '2024-09-24 18:27:30', 3, '3456789014'),

('destinatario1@dominio.com', 'emisor4@servicios.com', '2024-08-10 11:23:45', 4, '4567890120'),
('destinatario2@dominio.com', 'emisor4@servicios.com', '2024-08-11 17:15:23', 4, '4567890121'),
('destinatario3@dominio.com', 'emisor4@servicios.com', '2024-08-12 20:45:10', 4, '4567890122'),
('destinatario4@dominio.com', 'emisor4@servicios.com', '2024-08-13 22:35:50', 4, '4567890123'),
('destinatario5@dominio.com', 'emisor4@servicios.com', '2024-08-14 07:27:30', 4, '4567890124'),

('destinatario1@dominio.com', 'emisor5@data.com', '2024-07-25 13:23:45', 5, '5678901230'),
('destinatario2@dominio.com', 'emisor5@data.com', '2024-07-26 14:15:23', 5, '5678901231'),
('destinatario3@dominio.com', 'emisor5@data.com', '2024-07-27 12:45:10', 5, '5678901232'),
('destinatario4@dominio.com', 'emisor5@data.com', '2024-07-28 10:35:50', 5, '5678901233'),
('destinatario5@dominio.com', 'emisor5@data.com', '2024-07-29 11:27:30', 5, '5678901234'),

('destinatario1@dominio.com', 'emisor6@rednet.com', '2024-06-15 09:23:45', 6, '6789012340'),
('destinatario2@dominio.com', 'emisor6@rednet.com', '2024-06-16 18:15:23', 6, '6789012341'),
('destinatario3@dominio.com', 'emisor6@rednet.com', '2024-06-17 20:45:10', 6, '6789012342'),
('destinatario4@dominio.com', 'emisor6@rednet.com', '2024-06-18 08:35:50', 6, '6789012343'),
('destinatario5@dominio.com', 'emisor6@rednet.com', '2024-06-19 14:27:30', 6, '6789012344');
